# Spring_study

./: .gitignore  IntelliJ IDEA 2021.1.3.lnk
memo/: day01.md  day02.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day16.md  day17.md  day18.md
studyspace/ app/: build.gradle
studyspace/ app/src/main/resources/: application.properties
studyspace/test/: build.gradle
studyspace/test/src/main/resources/: application.properties
workspace/JWT/: build.gradle
workspace/JWT/src/main/java/com/security/jwt/config/: P6SpyFormatter.java
workspace/JWT/src/main/java/com/security/jwt/controller/: MainController.java  UserController.java
workspace/JWT/src/main/java/com/security/jwt/domain/entity/: User.java  UserAuthority.java
workspace/JWT/src/main/java/com/security/jwt/domain/enumType/: Authority.java
workspace/JWT/src/main/java/com/security/jwt/repository/: UserRepository.java
workspace/JWT/src/main/java/com/security/jwt/security/: CustomPrincipalDetailsService.java  PrincipalDetails.java  SecurityConfig.java
workspace/JWT/src/main/java/com/security/jwt/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenType.java
workspace/JWT/src/main/java/com/security/jwt/service/: UserService.java
workspace/JWT/src/main/resources/: application.yml
workspace/JWT/src/main/resources/templates/main/: hello.html
workspace/JWT/src/main/resources/templates/user/: join.html  login.html
workspace/JWT/src/test/java/com/security/jwt/: JwtApplicationTests.java
workspace/JWT/src/test/java/com/security/jwt/security/jwt/: JwtTokenProviderTest.java
workspace/JWT/src/test/resources/: application.yml
workspace/JWT2/: build.gradle  settings.gradle
workspace/JWT2/src/main/java/com/security/jwt2/: Jwt2Application.java
workspace/JWT2/src/main/java/com/security/jwt2/api/controller/: PostRestController.java  UserRestController.java
workspace/JWT2/src/main/java/com/security/jwt2/api/dto/: LoginRespDto.java
workspace/JWT2/src/main/java/com/security/jwt2/config/: P6SpyFormatter.java  SecretKeyConfig.java  WebConfig.java
workspace/JWT2/src/main/java/com/security/jwt2/controller/: MainController.java  PostRestController.java  UserController.java  UserRestController.java
workspace/JWT2/src/main/java/com/security/jwt2/domain/base/: Period.java
workspace/JWT2/src/main/java/com/security/jwt2/domain/document/: Post.java  User.java
workspace/JWT2/src/main/java/com/security/jwt2/domain/dto/post/: PostDto.java
workspace/JWT2/src/main/java/com/security/jwt2/domain/dto/user/: UserDto.java
workspace/JWT2/src/main/java/com/security/jwt2/domain/entity/: Post.java  User.java  UserAuthority.java
workspace/JWT2/src/main/java/com/security/jwt2/domain/enumType/: Authority.java
workspace/JWT2/src/main/java/com/security/jwt2/exception/: AlreadyExistsException.java  UserAlreadyExistsException.java
workspace/JWT2/src/main/java/com/security/jwt2/repository/: PostRepository.java  UserRepository.java
workspace/JWT2/src/main/java/com/security/jwt2/security/: AuthService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  ErrorResponseDto.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
workspace/JWT2/src/main/java/com/security/jwt2/security/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenType.java  JwtUtil.java
workspace/JWT2/src/main/java/com/security/jwt2/service/: PostService.java  UserService.java
workspace/JWT2/src/main/resources/: application.yml
workspace/JWT2/src/main/resources/templates/admin/: admin.html
workspace/JWT2/src/main/resources/templates/main/: home.html
workspace/JWT2/src/main/resources/templates/user/: join.html  login.html
workspace/JWT2/src/test/java/com/security/jwt2/: Jwt2ApplicationTests.java
workspace/JWT2/src/test/java/com/security/jwt2/security/jwt/: JwtTokenManagerTest.java
workspace/JWT2/src/test/java/com/security/jwt2/service/: ServiceTest.java
workspace/adbanced/: build.gradle  settings.gradle
workspace/adbanced/src/main/resources/: application.properties
workspace/aop/: README.md  build.gradle
workspace/app/: build.gradle
workspace/app/src/main/resources/: application.properties
workspace/core/: build.gradle
workspace/core/src/main/resources/: appConfig.xml
workspace/demo/: build.gradle
workspace/ex00/: build.gradle
workspace/ex00/src/main/resources/: application.properties
workspace/ex01/: build.gradle
workspace/ex05/: build.gradle
workspace/ex06/: build.gradle
workspace/form/: build.gradle
workspace/form/gradle/wrapper/: gradle-wrapper.properties
workspace/login/: build.gradle
workspace/message/: build.gradle
workspace/message/src/main/java/hello/itemservice/: ItemServiceApplication.java
workspace/message/src/main/resources/: application.properties
workspace/message/src/test/java/hello/itemservice/message/: MessageSourceTest.java
workspace/security/initial/: build.gradle
workspace/test/: HELP.md  build.gradle
workspace/validation/: build.gradle
(+479 files in other folders)
