server.port=10000


log4jdbc.spylogdeleagator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=test
spring.datasource.hikari.password=1234

spring.security.user.name=aaa;
spring.security.user.password=1234;
