#server
server.port=10000

#JDBC datasource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=1234

# log4jdbc 사용
log4jdbc.spylogdeleagator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=1234

# 파일 경로 설정
# 개발자가 자주 사용하는 값을 프로퍼티에 저장하여 필요할 때 꺼내 쓸 수 있다.
file.dir=C:/upload/
